<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/icon.png">
    <title>Mamaearth | Official Website | Buy Natural Skin Care Products Online</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-replace-svg="nest"></script>
    <script src="https://code.iconify.design/2/2.1.0/iconify.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Roboto&display=swap" rel="stylesheet">
    <script src="https://use.fontawesome.com/releases/v5.15.4/js/all.js" data-auto-replace-svg="nest"></script>
    <link rel="stylesheet" href="styles/newNavbar.css"> 
    <link rel="stylesheet" href="styles/login.css">
</head>
<body>    
    <div id="nav"></div>
    <div id="loginContainer">
        <div>
        
        <div id="loginContainer-btn-b"><i class="fas fa-times fa-lg"></i></div>
        </div>
        <div id="loginDiv">
            <h2>Log in to get started</h2>
            <div id="loginDiv-a">
                <img src="https://mamaearth.in/static/mamaearth/login.svg
                ">
            </div>
            <div id="loginDiv-b">
                <p>Get access to your orders, track<br>previous order & Redeem Mama<br>Cash</p>             
            </div>

            <fieldset id="f1">
                <input id="login-username" type="text" placeholder="Email">
               <legend>Email</legend>
               </fieldset>
               <p id="alertE"></p>

               <fieldset id="f2">
                <input id="login-password" type="text" placeholder="Password">
               <legend>Password</legend>
               </fieldset>
               <p id="alertP"></p>

           
            

            <p>By Continuing, you agree to Mamaearth's <a href="">&nbsp;Terms and Conditions&nbsp;&nbsp;</a>and<a href="">&nbsp;&nbsp;Privacy Policy&nbsp;</a></p>

            <div id="LWO">
                <p><a href="/index.html">LOG IN</a></p>
                
            </div>   

        </div>
    </div>
  
</body>

</html>
<script type="module">
 
    import navbar from "./components/newNavbar.js";
 
   let container = document.getElementById("nav");
 
   container.innerHTML = navbar();  

 </script>
<script src="JS/login.js"></script>